replicatedhq/action-kots-lint/action.yml
name: 'Replicated KOTS lint release'
description: 'Lint KOTS application manifests'
inputs:
  replicated-app:
    description: 'Replicated App Slug'
    required: true
    default: 'my-app-enterprise'
  replicated-api-token:
    description: 'Replicated API Token'
    required: true
    default: ''
  yaml-dir:
    description: 'Directory containing KOTS application manifests'
    required: true
    default: 'manifests'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/replicated release lint --yaml-dir=${{ inputs.yaml-dir }}'
  env:
    REPLICATED_APP: ${{ inputs.replicated-app }}
    REPLICATED_API_TOKEN: ${{ inputs.replicated-api-token }}

replicatedhq/action-kots-lint/.github/workflows/main.yml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    replicated-app: 'kots-dex'
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}