replicatedhq/action-kots-lint/action.yml
name: 'Replicated KOTS lint release'
description: 'Lint KOTS application manifests'
inputs:
  replicated-app:
    description: 'Replicated App Slug'
    required: true
    default: 'my-app-enterprise'
  replicated-api-token:
    description: 'Replicated API Token'
    required: true
    default: ''
  yaml-dir:
    description: 'Directory containing KOTS application manifests'
    required: true
    default: 'manifests'
  extra-flags:
    description: 'Any undocumented extra flags. This input will be added as is.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/replicated release lint --yaml-dir=${{ inputs.yaml-dir }} ${{ inputs.extra-flags }}'
  env:
    REPLICATED_APP: ${{ inputs.replicated-app }}
    REPLICATED_API_TOKEN: ${{ inputs.replicated-api-token }}

schemahero/schemahero/.github/workflows/build-and-test.yaml
- name: Lint the release
  id: lint-action
  uses: replicatedhq/action-kots-lint@v0.2.0
  with:
    replicated-app: "schemahero-enterprise"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: kots

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Lint the release
  id: lint-action
  uses: replicatedhq/action-kots-lint@v0.1.0
  with:
    replicated-app: "replicated-validation"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    extra-flags: --beta-linter

replicatedhq/kots-validation/.github/workflows/build-test-deploy.yaml
- name: Lint the release
  id: lint-action
  uses: replicatedhq/action-kots-lint@v0.1.0
  with:
    replicated-app: "kots-bots"
    replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    yaml-dir: ./kots
    extra-flags: --beta-linter